micromacro.yml (before)
server:
  rootPath: /api/*
  applicationConnectors:
    - type: http
      port: 8090
  adminConnectors:
    - type: http
      port: 8091

#logging:
#  level: DEBUG

assets:
  overrides:
    /: src/main/resources/assets/

historical: false
resultsCachePath: data/queryCache
sessionsPath: data/sessionsPapers
obMapPath: data/cache2
workspaceMapPath: data/workspacesJson
obCacheTable: obcache
geoJsonPath: data/LL_PL_PA_WA_POINTS_FeaturesT.json

placeNerPort: 9191
pubNerPort: 9192

database:
  # the name of your JDBC driver
  driverClass: org.postgresql.Driver

  # the username
  user: postgres

  # the password
  password: postgres

  # the JDBC URL
  url: jdbc:postgresql://127.0.0.1/oldbailey-alex

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    #prepareThreshold: 0

  # the maximum amount of time to wait on an empty pool before throwing an exception
  #maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  #validationQuery: "/* MyService Health Check */ SELECT 1"

  # the timeout before a connection validation queries fail
  #validationQueryTimeout: 3s


  initialSize: 1

  # the minimum number of connections to keep open
  minSize: 0

  # the maximum number of connections to keep open
  ## otherwise every connection makes a pool which doesn't get closed!
  maxSize: 10

  # whether or not idle connections should be validated
  #checkConnectionWhileIdle: false

  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  #evictionInterval: 10s

  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  #minIdleTime: 1 minute

micromacro.yml (after)
server:
  rootPath: /api/*
  applicationConnectors:
    - type: http
      port: 8090
  adminConnectors:
    - type: http
      port: 8091

#logging:
#  level: DEBUG

assets:
  overrides:
    /: src/main/resources/assets/

historical: false
resultsCachePath: data/queryCache
sessionsPath: data/sessionsPapers
obMapPath: data/cache2
workspaceMapPath: data/workspacesJson
obCacheTable: obcache
geoJsonPath: data/LL_PL_PA_WA_POINTS_FeaturesT.json

placeNerPort: 9191
pubNerPort: 9192

database:
  # the name of your JDBC driver
  driverClass: org.postgresql.Driver

  # the username
  user: micromacro

  # the password
  password: ApNjUYqwhpigjOoa

  # the JDBC URL
  url: jdbc:postgresql://127.0.0.1/micromacro

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    #prepareThreshold: 0

  # the maximum amount of time to wait on an empty pool before throwing an exception
  #maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  #validationQuery: "/* MyService Health Check */ SELECT 1"

  # the timeout before a connection validation queries fail
  #validationQueryTimeout: 3s


  initialSize: 1

  # the minimum number of connections to keep open
  minSize: 0

  # the maximum number of connections to keep open
  ## otherwise every connection makes a pool which doesn't get closed!
  maxSize: 10

  # whether or not idle connections should be validated
  #checkConnectionWhileIdle: false

  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  #evictionInterval: 10s

  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  #minIdleTime: 1 minute

micromacro.yml (diff)
@@ -30,13 +30,13 @@ database:
   driverClass: org.postgresql.Driver
 
   # the username
-  user: postgres
+  user: micromacro
 
   # the password
-  password: postgres
+  password: ApNjUYqwhpigjOoa
 
   # the JDBC URL
-  url: jdbc:postgresql://127.0.0.1/oldbailey-alex
+  url: jdbc:postgresql://127.0.0.1/micromacro
 
   # any properties specific to your JDBC driver:
   properties:
